
SELECT domain_userid,domain_sessionidx,MIN(derived_tstamp) as "time_first_touch",COUNT(*) as "number_of_events"
FROM tracking_events_good
GROUP BY domain_userid,domain_sessionidx


script("f1","doc['a'].value==0?doc['b'].value*0.01:doc['b'].value")

SELECT CASE WHEN domain_userid is not 1 THEN 1 ELSE 0 END AS "bounces" FROM tracking_events_good

SELECT CASE WHEN domain_userid = "8f21e836-2121-4f9d-b55d-0cd061734bdb" THEN 1 ELSE 0 END AS "bounces" FROM tracking_events_good
	




SELECT
	domain_userid,
	domain_sessionidx,
	MIN(derived_tstamp) as "time_first_touch",
	COUNT(*) as "number_of_events",
	CASE WHEN domain_userid = 1 THEN 1 ELSE 0 END AS bounces
	FROM tracking_events_good
	