@media (min-width: 1440px) {
    .container {
        width: 1410px !important;
    }
}

@media only screen and (max-width: 991px) {
    .alicloud-v3-assets-footer .links dt span.fa {
        font-family: FontAwesome !important;
        font-size: 28px !important;
    }
    .navbar-mobile ul.nav-body li>a span.fa {
        font-family: FontAwesome !important;
        font-size: 28px !important;
    }
}

.blog-nav {
    height: 64px;
    background: #FFFFFF;
    border-bottom: 1px solid #EBECEC;
}

a:hover {
    text-decoration: none;
    color: #00C1DE;
}

.blog-nav h1 {
    font-size: 24px;
    color: #373D41;
    letter-spacing: 0;
    line-height: 64px;
    font-weight: bold;
    margin: 0;
    margin-right: 50px;
    float: left;
}

.blog-nav h1 a {
    color: #373D41;
}

.blog-nav-center a {
    display: inline-block;
    height: 64px;
    line-height: 64px;
    font-size: 16px;
    color: #373D41;
    margin-right: 50px;
    border-bottom: 3px solid transparent;
    transition: all .3s;
}

.blog-nav-center a:hover {
    color: #00C1DE;
    border-bottom: 3px solid #00C1DE;
    text-decoration: none;
}

.blog-nav-center a.bg {
    color: #00C1DE;
    border-bottom: 3px solid #00C1DE;
}

.blog-nav-center a:last-child {
    margin-right: 0;
}

.blog-nav-right {
    float: right;
}

.blog-nav-center {
    float: left;
}

.blog-nav-right li {
    height: 100%;
    line-height: 64px;
    float: left;
    position: relative;
    cursor: pointer;
}

.blog-nav-right li:last-child {
    margin-right: 0;
}

.blog-nav-right .email>div {
    position: relative;
}

.email div i.new:hover {
    background-image: url('https://img.alicdn.com/tfs/TB1vvyOn1uSBuNjy1XcXXcYjFXa-42-28.png') !important;
    height: 14px;
    width: 21px;
    left: -2px;
}

.email div i:hover {
    background-image: url('https://img.alicdn.com/tfs/TB1vvyOn1uSBuNjy1XcXXcYjFXa-42-28.png') !important;
}

.blog-nav-right .email>div i {
    font-size: 18px;
    color: #373D41;
}

.blog-nav-right .email>div span {
    width: 6px;
    height: 6px;
    position: absolute;
    right: 0;
    top: 23px;
    background: #F15533;
    border-radius: 50%;
}

.blog-nav-right .community {
    margin-left: 40px;
}

.blog-nav-right .email {
    margin-left: 40px;
}

.blog-nav-right .community section {
    background: #FFFFFF;
    position: absolute;
    width: 160px;
    z-index: 900;
    left: -40px;
}

.blog-nav-right .community section h2 {
    font-size: 14px;
    color: #373D41;
    line-height: 14px;
    font-weight: normal;
    margin: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    border-bottom: 1px solid #EBECEC;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog-nav-right .community section h2 a {
    color: #373D41;
}

.blog-nav-right .community section h2 a:hover {
    color: #00C1DE;
}

.blog-nav-right li input {
    background: #E8E8E8;
    border: 0;
    width: 180px;
    height: 30px;
    outline: none;
    padding-left: 10px;
    font-size: 14px;
    padding-right: 25px;
}

.blog-nav-right .search i {
    position: absolute;
    right: 10px;
    color: #373D41;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.blog-nav-right .community section main p {
    font-size: 14px;
    color: #373D41;
    line-height: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0;
    padding-left: 20px;
}

.blog-nav-right .community section main p.bg a {
    color: #00C1DE;
}

.blog-nav-right .community section main p a {
    text-decoration: none;
    font-size: 14px;
    color: #373D41;
    line-height: 14px;
}

.blog-nav-right .community section main p:last-child {
    background: #F5F5F6;
}

.blog-nav-right .community section main p:hover a {
    color: #00C1DE;
}

.blog-nav-right li.search {
    display: none;
}

.blog-nav-right .community section {
    width: 160px;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 0 8px 0 rgba(55, 61, 65, 0.30);
    background-color: #fff;
    display: none;
}

.blog-nav-right .community section:before,
.blog-nav-right .community section:after {
    position: absolute;
    content: '';
    width: 14px;
    height: 14px;
    top: -8px;
    left: 70%;
    margin-left: -7px;
    overflow: hidden;
    pointer-events: none;
    -webkit-transform: rotate(45deg);
    -mz-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 10;
}

.blog-nav-right .community section:before {
    top: -7px;
    box-shadow: -2px -2px 4px 0 rgba(55, 61, 65, 0.30);
}

.blog-nav-right .community div {
    font-size: 14px;
    color: #373D41;
    text-align: right;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.blog-nav-right .community div a {
    font-size: 14px;
    color: #373D41;
}

.blog-nav-right .community div a:hover {
    color: #00C1DE;
}

.blog-nav-right .community section:after {
    bottom: -7px;
    background: #fff;
}

.blog-nav-right .community div i {
    transform: rotate(90deg);
    display: inline-block;
    vertical-align: bottom;
    opacity: 0.8;
    color: #212527;
    font-weight: bold;
    margin-left: 5px;
    transition: all .3s;
}

.blog-nav-right .community:hover>div {
    color: #00C1DE;
}

.blog-nav-right .community:hover>div i {
    color: #00C1DE;
}

.community.on section {
    display: block !important;
}

.community.on div i {
    transform: rotate(270deg) !important;
}

.blog-nav-right .email section {
    background: #FFFFFF;
    position: absolute;
    width: 160px;
    z-index: 900;
    left: -150px;
    width: 332px;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 0 8px 0 rgba(55, 61, 65, 0.30);
    background-color: #fff;
    display: none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.blog-nav-right .email section:before,
.blog-nav-right .email section:after {
    position: absolute;
    content: '';
    width: 14px;
    height: 14px;
    top: -8px;
    left: 70%;
    margin-left: -79px;
    overflow: hidden;
    pointer-events: none;
    -webkit-transform: rotate(45deg);
    -mz-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 10;
}

.blog-nav-right .email section:before {
    top: -7px;
    box-shadow: -2px -2px 4px 0 rgba(55, 61, 65, 0.30);
}

.blog-nav-right .email section:after {
    bottom: -7px;
    background: #fff;
}

.blog-nav-right .email section main div {
    line-height: 1;
    padding: 12px 22px;
    border-bottom: 1px solid #F5F5F6;
    position: relative;
    z-index: 30;
}

.blog-nav-right .email section main div p {
    font-size: 14px;
    color: #73777A;
    line-height: 20px;
    margin-bottom: 4px;
}

.blog-nav-right .email section main div:hover p {
    color: #373D41;
}

.blog-nav-right .email section main div:hover time {
    color: #73777A;
}

.blog-nav-right .email section main div a {
    color: #00C1DE;
}

.blog-nav-right .email section main div time {
    font-size: 12px;
    color: #9B9EA0;
    line-height: 12px;
}

.blog-nav-right .email section aside {
    font-size: 14px;
    letter-spacing: 0;
    text-align: center;
    line-height: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.blog-nav-right .email section aside a {
    color: #373D41;
    transition: all .3s;
}

.blog-nav-right .email section aside a:hover {
    color: #00C1DE;
}

.blog-nav-right .email.on section {
    display: block !important;
}

.blog-nav-right .email.on div {
    color: #00C1DE;
}

.blog-nav-right .email.on div i {
    background-image: url('https://img.alicdn.com/tfs/TB1vvyOn1uSBuNjy1XcXXcYjFXa-42-28.png') !important;
}

.blog-nav-right .email.on .new {
    background-image: url('https://img.alicdn.com/tfs/TB1vvyOn1uSBuNjy1XcXXcYjFXa-42-28.png') !important;
    height: 14px;
    width: 21px;
    left: -2px;
}

.blog-nav-right .community.on div {
    color: #00C1DE;
}

.blog-nav-right .community.on div i {
    color: #00C1DE;
}

.blog-nav-right .email:hover div {
    color: #00C1DE;
}

.blog-nav-right-m {
    display: none;
}

.free {
    background: #00C1DE;
    border: 1px solid #00C1DE;
}

@media (max-width: 1024px) {
    .blog-nav {
        height: 42px;
        line-height: 42px;
    }
    .blog-nav-right,
    .blog-nav-center {
        display: none;
    }
    .blog-nav h1 {
        padding-left: 15px;
        font-size: 18px;
        line-height: 42px;
    }
    .blog-nav-right-m {
        display: block;
        float: right;
        padding-right: 15px;
    }
    .blog-nav-right-m i {
        font-size: 20px;
        color: #373D41;
    }
    .blog-nav-right-m i:last-child {
        margin-left: 21px;
    }
    .blog-nav-main-m {
        position: absolute;
        top: 112px;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 30;
        background: #242729;
        display: none;
    }
    .blog-nav-main-m ol li {
        padding-left: 15px;
        border-bottom: 1px solid #373D41;
    }
    .blog-nav-main-m ol li a {
        color: #fff;
        font-size: 16px;
    }
    .blog-nav-main-m .btn-box {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 31px;
    }
    .blog-nav-main-m .btn-box a {
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: block;
    }
    .blog-nav-main-m .btn-box a:nth-child(2),
    .blog-nav-main-m .btn-box a:nth-child(3) {
        border: 1px solid #fff;
        margin-top: 10px;
    }
    .login-in {
        background: #323436;
        color: #fff;
        display: none;
    }
    .login-in i {
        float: right;
        margin-right: 15px;
        color: #919394;
        font-weight: bold;
        transition: all .3s;
    }
    .login:hover {
        background: #00C1DE;
        color: #fff;
        border: 1px solid #00C1DE;
    }
    .blog-nav-main-m .select-more {
        padding-left: 0;
    }
    .select-more>div {
        padding-left: 15px;
    }
    .select-more.on i {
        transform: rotate(90deg)
    }
    .select-more.on section {
        display: block !important;
    }
    .select-more section {
        display: none;
    }
    .select-more section p {
        background: #373D41;
        margin: 0;
        padding-left: 31px;
        height: 48px;
        line-height: 48px;
        border-bottom: 1px solid #545759;
    }
    .select-more section p a:hover {
        color: #00C1DE;
    }
    .blog-nav-main-m .btn-box .logout {
        display: none;
        background: transparent;
        border: 1px solid #fff;
    }
    .blog-nav-main-m .btn-box .logout:hover {
        background: #00C1DE;
        color: #fff;
        border: 1px solid #00C1DE;
    }
    .blog-nav-search-m {
        position: fixed;
        top: 115px;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 30;
        background: #242729;
    }
    .blog-nav-search-m .blog-nav-search-m-top {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        position: relative;
    }
    .blog-nav-search-m .blog-nav-search-m-top input {
        width: 85%;
        height: 48px;
        background: #373D41;
        border: 0;
        outline: none;
        border-top: 1px solid transparent;
        border-left: 1px solid transparent;
        border-bottom: 1px solid transparent;
        color: #fff;
        padding-left: 15px;
        padding-right: 32px;
    }
    .blog-nav-search-m .blog-nav-search-m-top input:focus {
        border-top: 1px solid #00C1DE;
        border-left: 1px solid #00C1DE;
        border-bottom: 1px solid #00C1DE;
    }
    .blog-nav-search-m .blog-nav-search-m-top button {
        width: 13%;
        margin-left: -3.5px;
        background: #00C1DE;
        color: #fff;
        border: 2px solid #00C1DE;
        outline: none;
    }
    .blog-nav-search-m .blog-nav-search-m-top span {
        position: absolute;
        top: 36px;
        right: 20%;
        color: #373D41;
        background: #9B9EA0;
        text-align: center;
        line-height: 16px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: none;
    }
    .blog-nav-search-m .blog-nav-search-m-top span:hover {
        color: #fff;
    }
    .blog-nav-search-m-bottom {
        padding-left: 31px;
        padding-right: 41px;
        margin-top: 17px;
    }
    .blog-nav-search-m-bottom p {
        line-height: 14px;
        margin-bottom: 12px;
    }
    .blog-nav-search-m-bottom p a {
        font-size: 16px;
        color: #FFFFFF;
        line-height: 14px;
    }
    .blog-nav-search-m-bottom p a:hover {
        color: #00C1DE;
    }
}

.blog-nav-search-m,
.blog-nav-main-m {
    display: none;
}

.show-search {
    display: none;
}

@media (min-width: 1024px) {
    .blog-nav-main-m {
        display: none !important;
    }
}

.email-icon {
    background-image: url('https://img.alicdn.com/tfs/TB1ObVHn3mTBuNjy1XbXXaMrVXa-42-28.png');
    background-size: 100% 100%;
    display: inline-block;
    width: 23px;
    height: 16px;
    position: relative;
    top: 3px;
}

.email-icon.new {
    background-image: url('https://img.alicdn.com/tfs/TB18S1On4SYBuNjSspjXXX73VXa-46-32.png') !important;
}

.show-more {
    width: 16px;
    height: 16px;
    background-image: url('https://img.alicdn.com/tfs/TB1ZTBOnYSYBuNjSspiXXXNzpXa-32-28.png');
    display: inline-block;
    background-size: 100% 100%;
    position: relative;
    top: 3px;
}

a {
    text-decoration: none !important;
}

.blog-nav-right li {
    list-style: none !important;
}